<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline</title>
    <meta name="viewport" id="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 5px;
        }

        .emoji {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="emoji">&#x1F64C;</div>
<p class="js-text">Oh hi! You don't have internet connection right now, so ServiceWorker returned this page instead. <br/>&middot;<br/> Try going online again, this page will automatically reload.</p>

<script src="js/offline.js"></script>
</body>
</html>